# notes-api-java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zxxwl/: ClientApplication.java
client/src/main/java/com/zxxwl/api/ad/controller/: AdController.java
client/src/main/java/com/zxxwl/api/ad/entity/: Ad.java
client/src/main/java/com/zxxwl/api/ad/mapper/: AdMapper.java
client/src/main/java/com/zxxwl/api/ad/service/: AdService.java
client/src/main/java/com/zxxwl/api/article/controller/: ArticleController.java
client/src/main/java/com/zxxwl/api/article/entity/: Article.java
client/src/main/java/com/zxxwl/api/article/mapper/: ArticleMapper.java
client/src/main/java/com/zxxwl/api/article/service/: ArticleService.java
client/src/main/java/com/zxxwl/api/member/controller/: MemberController.java
client/src/main/java/com/zxxwl/api/member/entity/: Member.java
client/src/main/java/com/zxxwl/api/member/mapper/: MemberMapper.java
client/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-default.xml  smart-doc.json
client/src/main/resources/mapper/ad/: AdMapper.xml
client/src/main/resources/mapper/article/: ArticleMapper.xml
client/src/main/resources/mapper/member/: MemberMapper.xml
code-generator/: pom.xml
code-generator/src/main/java/com/zxxwl/code/: CustomMySqlTypeConvert.java
code-generator/src/main/java/com/zxxwl/code/client/: CodeBaseGenerator.java  CodeGenerator.java
code-generator/src/main/java/com/zxxwl/code/login/: CodeBaseGenerator.java
code-generator/src/main/java/com/zxxwl/code/merchant/: CodeBaseGenerator.java  CodeGenerator.java
code-generator/src/main/resources/templates/base/: entity.java.ftl  entity.kt.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
code-generator/src/main/resources/templates/custom/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
common/: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/zxxwl/common/crypto/: AES.java  CryptoUtil.java  Hash.java  RSA.java  Random.java  XOR.java
common-base/src/main/java/com/zxxwl/common/json/: JsonUtil.java
common-base/src/main/java/com/zxxwl/common/number/: NumberUtil.java
common-base/src/main/java/com/zxxwl/common/random/: IdUtils.java  SnowFlake.java  UUID.java
common-base/src/main/java/com/zxxwl/common/utils/: Console.java  Constants.java  Date.java  EN.java  FileChecker.java  Lang.java  LogPoint.java  Pagination.java  XML.java  YmlPropertiesUtil.java
common-web/: pom.xml
common-web/src/main/java/com/zxxwl/: LocalSession.java  SessionContext.java
common-web/src/main/java/com/zxxwl/web/core/: LICENSE
common-web/src/main/java/com/zxxwl/web/core/mvc/: Data.java  (+5 more)
common-web/src/main/resources/: application.yml
common-web/src/main/resources/mapper/: BaseMapper.xml
common-web/src/test/java/com/zxxwl/commonweb/: CommonWebApplicationTests.java
common-web/src/test/java/com/zxxwl/commonweb/utils/: PingTest.java
common/src/main/java/com/zxxwl/common/annotation/: ApiReqLimit.java  HeaderTokenCheck.java  MaliceRefreshLimit.java  SafetyTokenCheck.java
common/src/main/java/com/zxxwl/common/aspect/: ApiReqLimitAspect.java
common/src/main/java/com/zxxwl/common/constants/: ALYConstants.java  AliPayConstants.java  GlobebillConstants.java  MemberConstants.java  PayConstants.java  RedisConstants.java  SmsConstants.java  SysConstants.java  SysLoginConstants.java  SysStatusCodeEmp.java  SysThirdAccountContents.java  TxConstants.java  WxConstants.java  WxEmp.java
common/src/main/java/com/zxxwl/common/interceptor/: HeaderTokenCheckInterceptor.java  SafetyTokenCheckInterceptor.java
common/src/main/java/com/zxxwl/config/: AppScan.java  HttpClientConfig.java  InterceptorConfig.java  JsonConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SysDateFormatConfig.java  SysGlobalCorsConfig.java
common/src/main/java/com/zxxwl/config/mp/: CustomMpIdGenerator.java
common/src/main/java/com/zxxwl/config/mybatis/: JsonMapTypeHandler.java  JsonNodeTypeHandler.java
common/src/main/java/com/zxxwl/exception/: CustomCallException.java  CustomThirdPartyApiException.java  GlobalExceptionHandler.java  UnauthorizedException.java
common/src/main/resources/: application.yml
common/src/main/resources/mapper/sys/thirdaccount/: SysThirdAccount.xml
common/src/test/java/com/zxxwl/test/base/: BigDecimalTest.java  TimeTest.java
file/: pom.xml
file/src/main/java/com/zxxwl/file/: FileMainApp.java
file/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-default.xml  smart-doc.json
file/src/main/resources/file/: FileMapper.xml
login/: pom.xml
login/src/main/java/com/zxxwl/login/: LoginMainApp.java
login/src/main/java/com/zxxwl/login/utils/: WxJacksonUtils.java
login/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-default.xml  smart-doc.json
login/src/test/java/com/zxxwl/base/: ListTest.java
login/src/test/java/com/zxxwl/login/: WxTest.java
login/src/test/java/com/zxxwl/login/aliyun/: AliTest.java  AliV2Test.java
maps/: pom.xml
maps/src/main/java/com/zxxwl/maps/: MapsMainApp.java
maps/src/main/java/com/zxxwl/maps/api/controller/: LocationResolution.java
maps/src/main/java/com/zxxwl/maps/api/service/: LocationResolutionService.java
maps/src/main/java/com/zxxwl/maps/api/service/impl/: LocationResolutionServiceImpl.java
maps/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-default.xml
maps/src/test/java/com/zxxwl/map/: MapAPITest.java
merchant/: pom.xml
merchant/src/main/java/com/zxxwl/: MerchantApplication.java
merchant/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-default.xml  smart-doc.json
notice/: pom.xml
notice/src/main/java/com/zxxwl/notice/service/: SystemNoticeService.java
notice/src/test/java/com/zxxwl/notice/: XtNoticeApplicationTests.java
(+88 files in other folders)
